apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-ksox-exchange
spec:
  secretName: www-ksox-exchange-tls
  dnsNames:
    - www.ksox.exchange
  issuerRef:
    name: ksox-exchange-issuer
