apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-blockchain-deployment
  namespace: ksox-finance
  labels:
    app: server-blockchain
spec:
  selector:
    matchLabels:
      app: server-blockchain
  template:
    metadata:
      labels:
        app: server-blockchain
    spec:
      containers:
        - name: server-blockchain
          image: registry.internal.visoft.solutions/server-blockchain
          envFrom:
            - secretRef:
                name: envs
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 200Mi
              cpu: 200m
            limits:
              memory: 400Mi
              cpu: 400m
---
apiVersion: v1
kind: Service
metadata:
  name: server-blockchain-service
  namespace: ksox-finance
spec:
  selector:
    app: server-blockchain
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
