apiVersion: v1
kind: Secret
metadata:
  name: contract-private-key
  namespace: ksox-finance
type: Opaque
stringData:
  key: "52a62ae5ac5a76bd6d3e49affb74c4c6504483017cb8dfe036193bd7ca33cdca"

apiVersion: v1
kind: Secret
metadata:
  name: ws-blockchain-url
  namespace: ksox-finance
type: Opaque
stringData:
  url: "wss://eth-sepolia.g.alchemy.com/v2/-koG9fJPMpiL7ywoOZyGtWlLZ_JymCb2"
  